
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard</title>
</head>
<main> 
<section id="container">
<article class="cartão">
    <div class="cartão__conteudo">
        <h3>programação</h3>
        <div class="cartão__conteudo__pergunta">
                 <p>  Oque é javaScript? </p>
                   <div class="cartão__conteudo__resposta">
                   <p>  O javaScript é uma linguagem de programação </p>
                   </div>
        </div>
    </div>
</article>

<article class="cartão">
    <div class="cartão__conteudo">
        <h3>programação</h3>
        <div class="cartão__conteudo__pergunta">
        </p> Oque é css? </p>
                   <div class="cartão__conteudo__resposta">
                <p> O css é uma linguagem de estilização </p>
                   </div>
        </div>
    </div>
</article>
</section>
</main>
 <footer>
 <p> projeto alura sem fins lucrativos</p>
 </footer>
 <body>
    
</body>
</html>